apiVersion: v1
kind: Service
metadata:
  name: apiary-userdev
spec:
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-{{namespace}}-apiary-userdev
  ports:
    - name: http
      protocol: TCP
      port: 7034
      targetPort: 8080
    - name: development
      protocol: TCP
      port: 9221
      targetPort: 9221

